LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Inputs_module_to_plc.pdsprj'.
CADCAM generated at 11:53:55 on lunes, 18 de mayo de 2020.

File List
---------
Top Copper              : Inputs_module_to_plc - CADCAM Top Copper.GBR
Bottom Copper           : Inputs_module_to_plc - CADCAM Bottom Copper.GBR
Top Silk Screen         : Inputs_module_to_plc - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Inputs_module_to_plc - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Inputs_module_to_plc - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Inputs_module_to_plc - CADCAM Top SMT Paste.GBR
Mechanical 1            : Inputs_module_to_plc - CADCAM Mechanical 1.GBR
Top Assembly            : Inputs_module_to_plc - CADCAM Top Assembly.GBR
Drill                   : Inputs_module_to_plc - CADCAM Drill.DRL
Netlist                 : Inputs_module_to_plc - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.3048mm                                                        DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=0.381mm                                                         DRAW 
D15	CIRCLE  D=0.635mm                                                         DRAW 
D16	CIRCLE  D=0.762mm                                                         FLASH
D17	CIRCLE  D=1.016mm                                                         FLASH
D18	CIRCLE  D=0.254mm                                                         DRAW 
D19	CIRCLE  D=1.397mm                                                         FLASH
D70	CIRCLE  D=2.0828mm                                                        FLASH
D71	RECT    W=1.27mm              H=1.016mm                                   FLASH
D20	RECT    W=1.4478mm            H=1.143mm                                   FLASH
D21	RECT    W=1.4478mm            H=1.1938mm                                  FLASH
D22	RECT    W=0.4mm               H=1.5mm                                     FLASH
D23	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D24	SQUARE  S=0.889mm                                                         FLASH
D25	RECT    W=1.143mm             H=1.4478mm                                  FLASH
D26	CIRCLE  D=2.032mm                                                         FLASH
D27	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D28	SQUARE  S=2.032mm                                                         FLASH
D29	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D72	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D73	RECT    W=1.7526mm            H=1.09219mm                                 FLASH
D30	CIRCLE  D=1.524mm                                                         FLASH
D31	CIRCLE  D=3.5mm                                                           FLASH
D32	RECT    W=0.635mm             H=2.032mm                                   FLASH
D33	RECT    W=1mm                 H=2mm                                       FLASH
D34	CIRCLE  D=3.048mm                                                         FLASH
D35	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D36	RECT    W=1.016mm             H=1.524mm                                   FLASH
D37	PPAD    W=1.9558mm            H=0.889mm             I=0                   FLASH
D38	RECT    W=0.7mm               H=2.6mm                                     FLASH
D39	RECT    W=2.032mm             H=0.635mm                                   FLASH
D40	CIRCLE  D=1.778mm                                                         FLASH
D41	SQUARE  S=2.1082mm                                                        FLASH
D42	RECT    W=0.3mm               H=0.2mm                                     FLASH
D43	RECT    W=0.9398mm            H=2.159mm                                   FLASH
D44	RECT    W=3.2512mm            H=2.159mm                                   FLASH
D45	SQUARE  S=1.28mm                                                          FLASH
D46	CIRCLE  D=0.254mm                                                         FLASH
D47	CIRCLE  D=1.28mm                                                          FLASH
D48	SQUARE  S=1.12mm                                                          FLASH
D49	CIRCLE  D=1.12mm                                                          FLASH
D50	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D51	RECT    W=0.889mm             H=1.016mm                                   FLASH
D52	CIRCLE  D=0.2032mm                                                        DRAW 
D53	CIRCLE  D=0.2mm                                                           DRAW 
D54	CIRCLE  D=0.6mm                                                           DRAW 
D55	CIRCLE  D=0.25mm                                                          DRAW 
D56	CIRCLE  D=0.12mm                                                          DRAW 
D57	CIRCLE  D=0.0635mm                                                        DRAW 
D58	CIRCLE  D=1.27mm                                                          FLASH
D59	CIRCLE  D=1.905mm                                                         FLASH
D60	CIRCLE  D=2.59079mm                                                       FLASH
D61	PPAD    W=1.524mm             H=1.27mm              I=1                   FLASH
D62	PPAD    W=1.4478mm            H=1.143mm             I=2                   FLASH
D63	PPAD    W=1.4478mm            H=1.1938mm            I=3                   FLASH
D64	PPAD    W=0.654mm             H=1.754mm             I=4                   FLASH
D65	PPAD    W=0.9906mm            H=0.9398mm            I=5                   FLASH
D66	PPAD    W=1.143mm             H=1.143mm             I=6                   FLASH
D67	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH
D68	PPAD    W=1.143mm             H=1.4478mm            I=8                   FLASH
D69	CIRCLE  D=2.286mm                                                         FLASH
D74	PPAD    W=0.9398mm            H=0.9906mm            I=9                   FLASH
D75	PPAD    W=2.286mm             H=2.286mm             I=10                  FLASH
D76	PPAD    W=0.5588mm            H=1.4986mm            I=11                  FLASH
D77	PPAD    W=1.4986mm            H=0.5588mm            I=12                  FLASH
D78	PPAD    W=1.7526mm            H=1.09219mm           I=13                  FLASH
D79	CIRCLE  D=3.75399mm                                                       FLASH
D80	PPAD    W=0.889mm             H=2.286mm             I=14                  FLASH
D81	PPAD    W=1.254mm             H=2.25399mm           I=15                  FLASH
D82	CIRCLE  D=3.302mm                                                         FLASH
D83	PPAD    W=1.09219mm           H=1.7526mm            I=16                  FLASH
D84	PPAD    W=1.27mm              H=1.778mm             I=17                  FLASH
D85	PPAD    W=0.954mm             H=2.854mm             I=18                  FLASH
D86	PPAD    W=2.286mm             H=0.889mm             I=19                  FLASH
D87	PPAD    W=2.1082mm            H=2.1082mm            I=20                  FLASH
D88	PPAD    W=0.6556mm            H=0.55559mm           I=21                  FLASH
D89	PPAD    W=0.9398mm            H=2.159mm             I=22                  FLASH
D90	PPAD    W=3.2512mm            H=2.159mm             I=23                  FLASH
D91	PPAD    W=1.28mm              H=1.28mm              I=24                  FLASH
D92	PPAD    W=1.12mm              H=1.12mm              I=25                  FLASH
D93	PPAD    W=1.143mm             H=1.80339mm           I=26                  FLASH
D94	PPAD    W=1.143mm             H=1.27mm              I=27                  FLASH
D95	CIRCLE  D=0.5588mm                                                        DRAW 
D96	CIRCLE  D=0.53795mm                                                       DRAW 
D97	CIRCLE  D=0.08534mm                                                       DRAW 
D98	CIRCLE  D=0.05mm                                                          DRAW 
D99	CIRCLE  D=0.57912mm                                                       DRAW 
D100	CIRCLE  D=0.11833mm                                                       DRAW 
D101	CIRCLE  D=0.115mm                                                         DRAW 
D102	CIRCLE  D=0.36mm                                                          DRAW 
D103	CIRCLE  D=0.31677mm                                                       DRAW 
D104	CIRCLE  D=0.39624mm                                                       DRAW 
D105	CIRCLE  D=0.07875mm                                                       DRAW 
D106	CIRCLE  D=0.3556mm                                                        DRAW 
D107	CIRCLE  D=0.06095mm                                                       DRAW 
D108	CIRCLE  D=0.8128mm                                                        DRAW 
D109	CIRCLE  D=0.31699mm                                                       DRAW 
D110	CIRCLE  D=0.093mm                                                         DRAW 
D111	CIRCLE  D=0.16459mm                                                       DRAW 
D112	CIRCLE  D=0.50292mm                                                       DRAW 
D113	CIRCLE  D=0.34833mm                                                       DRAW 
D114	CIRCLE  D=0.70104mm                                                       DRAW 
D115	CIRCLE  D=0.14099mm                                                       DRAW 
D116	CIRCLE  D=0.6096mm                                                        DRAW 
D117	CIRCLE  D=0.55677mm                                                       DRAW 
D118	CIRCLE  D=0.5715mm                                                        DRAW 
D119	CIRCLE  D=0.32512mm                                                       DRAW 
D120	CIRCLE  D=0.8mm                                                           DRAW 
D121	CIRCLE  D=0.148mm                                                         DRAW 
D122	CIRCLE  D=1.2192mm                                                        DRAW 
D123	CIRCLE  D=0.3401mm                                                        DRAW 
D124	CIRCLE  D=0.25508mm                                                       DRAW 
D125	CIRCLE  D=0.38608mm                                                       DRAW 
D126	CIRCLE  D=0.10058mm                                                       DRAW 
D127	CIRCLE  D=0.11625mm                                                       DRAW 
D128	CIRCLE  D=0.78232mm                                                       DRAW 
D129	CIRCLE  D=0.275mm                                                         DRAW 
D130	CIRCLE  D=0.20625mm                                                       DRAW 
D131	CIRCLE  D=0.63mm                                                          DRAW 
D132	CIRCLE  D=0.1201mm                                                        DRAW 
D133	CIRCLE  D=0.21209mm                                                       DRAW 
D134	CIRCLE  D=0.49219mm                                                       DRAW 
D135	CIRCLE  D=0.7112mm                                                        DRAW 
D136	CIRCLE  D=0.10668mm                                                       DRAW 
D137	CIRCLE  D=0.07874mm                                                       DRAW 
D138	CIRCLE  D=0.84328mm                                                       DRAW 
D139	CIRCLE  D=0.23832mm                                                       DRAW 
D140	CIRCLE  D=0.24079mm                                                       DRAW 
D141	CIRCLE  D=0.84582mm                                                       DRAW 
D142	CIRCLE  D=0.21375mm                                                       DRAW 
D143	CIRCLE  D=0.512mm                                                         DRAW 
D144	CIRCLE  D=0.285mm                                                         DRAW 
D145	CIRCLE  D=0.448mm                                                         DRAW 
D146	CIRCLE  D=0.17125mm                                                       DRAW 
D147	CIRCLE  D=0.72136mm                                                       DRAW 
D148	CIRCLE  D=0.11875mm                                                       DRAW 
D149	CIRCLE  D=0.0508mm                                                        DRAW 
D150	CIRCLE  D=0.14326mm                                                       DRAW 
D151	CIRCLE  D=0.08875mm                                                       DRAW 
D152	CIRCLE  D=0.4064mm                                                        DRAW 
D153	CIRCLE  D=0.10329mm                                                       DRAW 
D154	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.889mm (0-15) Plated
T03	1.575mm (0-15) Plated
T04	3.277mm (0-15) Unplated
T05	0.762mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	2.5mm (0-15) Plated
T08	1.524mm (0-15) Plated
T09	0.85mm (0-15) Plated
T10	0.75mm (0-15) Plated
T11	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
